{
  "name": "versiondb-bundle-memory",
  "description": "A bundle format stored completely in memory, for versiondb",
  "author": "Bryan Burgers <bryan.burgers@gmail.com>",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/bryanburgers/versiondb-bundle-memory.git"
  },
  "dependencies": {
    "semver": "~1.1"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.1.1",
    "mocha": "~1.7",
    "should": "~1.2"
  },
  "engines": {
    "node": "~0.8",
    "npm": "~1.2"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  }
}
